{
  "archived_by": "2026-08-19_211434",
  "archived_at": "2026-08-20T02:14:34Z",
  "stages": {
    "01_inventory": {
      "producing_run_id": "2026-08-19_180514",
      "cause": "closure:01_inventory/fittings/02_adjudicate.md"
    },
    "02_cards": {
      "producing_run_id": "2026-08-19_180514",
      "cause": "closure:02_cards/CONTEXT.md"
    },
    "03_verify": {
      "producing_run_id": "2026-08-19_180514",
      "cause": "closure:_config/card-template.md"
    }
  }
}
